<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>
        body {
            display: flex center;
            text-align: center;
        }

        .bar {
            z-index: 20;
            top: 10px;
            text-align: right;
            position: absolute;
            width: 90vw;
        }

        img {
            max-height: 50px;
            margin-right: 20px;
        }

        .wrapper {
            margin-top: 10vh;
            margin-bottom: 10vh;
            background-color: grey;
            display: flex center;
            vertical-align: middle;
            min-height: 80vh;
        }

        p {
            display: inline-block;
            text-align: left;
            overflow-y: scroll;
            max-width: 1000px;
            max-height: 100px;
        }

        video {
            width: 1000px;
            height: 500px;
        }
    </style>
    <script>

        var wrap;
        var body;
        var vid;

        function getValues() {
            wrap = document.getElementById("wrap")
            body = document.getElementsByTagName("body")[0];
            vid = document.getElementById('vid');
        }

        function droit() {
            getValues(); clearStyle();
            console.log("droit called");
            body.style.display = "flex right";
            wrap.style.height = "100vh";
            wrap.style.paddingTop = "10vh";
            wrap.style.marginLeft = "10vw";
            wrap.style.marginRight = "10vw";
        }

        function enligne() {
            //this is the default so it's not actually required to change much
            getValues(); clearStyle(); 
            console.log("enligne called");
            wrap.style.marginTop = "10vh";
            vid.style.minWidth = "80vw !important";
            body.style.display = "flex center";
        }

        function fullscreen() {
            getValues(); clearStyle(); 
            console.log("fullscreen called");
            vid.setAttribute("style", "height: 100vh; width: 100vw;");
            body.style.overflow = "hidden";
        }

        function clearStyle() {
            vid.style.width = null;
            vid.style.height = null;
            body.style.overflow = "scroll";
            body.style.display = "block";
            body.style.margin = "0";
            wrap.style.margin = "0";
            wrap.style.padding = "0";
            console.log("style cleared");
        }
    </script>
</head>

<body>
    <nav class="bar"><img onclick="droit();" src="../ressources/list-2-xxl.png"><img onclick="enligne();"
            src="../ressources/grid-three-up-xxl.png"><img onclick="fullscreen();"
            src="../ressources/fit-to-width-xxl.png">
    </nav>

    <div class="wrapper" id="wrap">
        <video id="vid" autoplay controls>
            <source src="../ressources/vid.mp4" type="video/mp4">
        </video>
        <h1>Ma Video</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
            est
            laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
            et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodoLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
            et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
            est
            laborum.
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
            est
            laborum. </p>
    </div>
</body>

</html>