<!DOCTYPE html>
<html>

<head>
    <title>animee</title>
    <style>
        .homer {
            width: 600px;
            height: 600px;
            object-fit: cover;
            display: block;
            margin-top: 10vh;
            margin-left: auto;
            margin-right: auto;
            border-radius: 25px;
        }

        .homer:hover {
            -webkit-transition: ease 1s;
            border-radius: 50%;
            -webkit-box-shadow: 30px 30px 50px 60px #ccc;
        }

        body{
            background-color: lightyellow;
        }
    </style>
</head>

<body>
    <img class="homer"
        src="https://www.telegraph.co.uk/content/dam/family/2018/09/21/TELEMMGLPICT000000082277_trans_NvBQzQNjv4Bq2Hlt8x2topUWqKHsTeFwIg_nXKTV_CQ8t_3xZSCk7HM.jpeg?imwidth=450">
</body>

</html>