<!DOCTYPE html>
<html>

<head>
    <title>enforme</title>
    <style>
        body {
            background-color: #7484F2;
            margin: 0;
            padding: 0;
        }

        .banner {
            background-color: #5563BF;
            margin-top: 20vh;
            padding: 0;
            width: 100vw;
            margin-left: 0;
            margin-right: 0;
            position: relative;
            margin-bottom: 0;
            display: inline-block;
            height: 10vh;
            object-fit: cover;
            overflow: hidden;
            z-index: 2;
        }

        .basebanner {
            background-color: #313A65;
            padding: 0;
            width: 100vw;
            margin: 0;
            position: relative;
            margin-bottom: -10px;
            display: inline-block;
            height: 10vh;
            object-fit: cover;
            z-index: 2;
        }

        .sidebar {
            background-color: #4E587C;
            border-color: #4E587C;
            margin-top: -10px;
            padding: 0;
            width: 33vw;
            position: relative;
            height: 70vh;
            object-fit: cover;
            overflow: hidden;
            z-index: 1;
            transform:translateX(203%);
        }
    </style>
</head>

<body>
        <div class="banner"></div>
        <div class="sidebar"></div>
        <div class="basebanner"></div>
</body>

</html>