<!DOCTYPE html>
<html>

<head>
    <title>latin</title>
    <link href='https://fonts.googleapis.com/css?family=Actor' rel='stylesheet'>
    <style>
        @media not print {
            body {
                font-family: 'Actor';
            }

            h1 {
                margin: 10px 50px;
            }

            h2 {
                margin: 5px 5px;
                column-span: all;
            }

            .wrapper {
                flex: auto;
                border-style: solid;
                border-color: grey;
                border-width: 1px;
                padding: 10px 10px;
                margin-left: 20vw;
                max-width: 50vw;
                min-width: 600px;
                column-width: 20vw;
                height: auto;
                grid-auto-columns: 2;
            }

            .wrappernocol {
                flex: auto;
                border-style: solid;
                border-color: grey;
                border-width: 1px;
                padding: 10px 10px;
                margin-left: 20vw;
                max-width: 50vw;
                min-width: 600px;
                height: auto;
            }

            .col {
                flex: auto;
                float: left;
                width: 30vw;
                height: auto;
                padding: 20px 20px;
                -webkit-column-break-inside: avoid;
                page-break-inside: avoid;
                break-inside: avoid;
            }

            .colright {
                flex: auto;
                float: left;
                width: 30vw;
                margin-left: -10vw;
                height: auto;
                padding: 20px 20px;
                -webkit-column-break-inside: avoid;
                page-break-inside: avoid;
                break-inside: avoid;
            }

            .imgcol {
                flex: auto;
                float: left;
                width: auto;
                padding: 100px 20px;
                vertical-align: middle;
                -webkit-column-break-inside: avoid;
                page-break-inside: avoid;
                break-inside: avoid;
            }

            .imgcoldroit {
                flex: auto;
                float: right;
                width: auto;
                flex: auto;
                -webkit-column-break-inside: avoid;
                page-break-inside: avoid;
                break-inside: avoid;
                padding: 100px 20px;
                vertical-align: middle;
            }

            .line {
                display: block;
                margin: 10px 50px;
                height: 1px;
                border: 0;
                border-top: 1px solid grey;
                padding: 0;
            }

            .imgleft {
                float: left;
                width: auto;
                padding: 20px 20px;
            }

            .center {
                text-align: center;
            }

            .navbar {
                background-color: grey;
                color: white;
                text-align: right;
                padding: 10px 10px;
            }
        }

        @media print {
            body {
                font-family: 'Actor';
            }

            h1 {
                margin: 10px 50px;
            }

            h2 {
                margin: 5px 5px;
            }

            .wrapper {
                flex: auto;
                border-style: solid;
                border-color: grey;
                border-width: 1px;
                padding: 10px 10px;
                max-width: 50vw;
                min-width: 600px;
                height: auto;
            }

            .wrappernocol {
                border-style: solid;
                border-color: grey;
                border-width: 1px;
                padding: 10px 10px;
                max-width: 50vw;
                min-width: 600px;
                height: auto;
            }

            .col {
                display: inline-block;

            }

            .colright {
                display: inline-block;
            }

            .imgcol {
                display: none;
            }

            .imgcoldroit {
                display: none;
            }

            .line {
                display: block;
                margin: 10px 50px;
                height: 1px;
                border: 0;
                border-top: 1px solid grey;
                padding: 0;
            }

            .imgleft {
                float: left;
                width: auto;
                padding: 20px 20px;
            }

            .center {
                text-align: center;
            }

            .navbar {
                background-color: grey;
                color: white;
                text-align: right;
                padding: 10px 10px;
            }
        }
    </style>
</head>

<body>
    <div class="navbar">Acceil⟶ A Propos⟶ Contact⟶</div>

    <h1>Acceil</h1>
    <div class="line"></div><br>

    <div class="wrapper">
        <h2 class="center">Méthode d'apprentissage du latin pour les robots</h2>
        <img class="imgcol" src="https://upload.wikimedia.org/wikipedia/en/f/fa/Tiny-wings-icon.jpg">
        <p class="colright">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore
            et
            dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea
            commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
            fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit
            anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea
            commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
            fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit
            anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea
            commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
            fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit
            anim id est laborum.</p>
    </div>
    </div>
    <br>
    <P style="page-break-before: always"></P>

    <div class="wrapper">
        <h2 class="center">Méthode d'apprentissage du latin pour les robots</h2>
        <p class="col">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore
            et
            dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea
            commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
            fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit
            anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea
            commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
            fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit
            anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea
            commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
            fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit
            anim id est laborum.</p><img class="imgcoldroit"
            src="https://upload.wikimedia.org/wikipedia/en/f/fa/Tiny-wings-icon.jpg">
    </div>
    <br>
    <P style="page-break-before: always"></P>

    <div class="wrappernocol">
        <h2 class="center">Méthode d'apprentissage du latin pour les robots</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
            et
            dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea<img class="imgleft" src="https://upload.wikimedia.org/wikipedia/en/f/fa/Tiny-wings-icon.jpg">
            commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
            fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit
            anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea
            commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
            fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit
            anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea
            commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
            fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit
            anim id est laborum.commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
            dolore eu
            fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit
            anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea
            commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
            fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit
            anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea
            commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
            fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit
            anim id est laborum.</p>
    </div><br>


</body>

</html>