<!DOCTYPE html>
<html>

<head>
    <title>videobg</title>
    <link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">

    <style>
        body {
            overflow: hidden;
            margin: 0 0;
            font-family: 'Mansalva', cursive;
        }

        .textwrap {
            position: relative;
            float: right;
        }

        h1, p {
            white-space: pre-wrap;
            color: white;
            margin-right: 10vw; 
            line-height: 25px;
        }

        h1{
            margin-top: 10vh;
        }

        video {
            position: fixed;
            object-fit: cover;
            z-index: -1;
        }
    </style>
</head>

<body>
    <video autoplay controls width="100%" height="100%">
        <source src="ressources/vid.mp4" type="video/mp4">
    </video>
    <div class="textwrap">
        <h1>Râgä Vasanthä</h1>
        <p>kannaa...kannaa...kannaaaaa...
kannan Manam Yennavo Kandu Vaa Thendrale...
gangai Karai Allavo Kaadhalin Mandrame...
andha Meeraavaippol Yenginen
dhinam Vaadaamal Naan Vaadinen...(andha)
(kannan)

gaanaththil...kuzhal Naadhaththil
oru Kandharva Logaththil Yenaikkondu Serppaan
mogaththil...andhi Neraththil
avan Munnooru Muththangal Ondraagak Ketpaan
kaarkoondhal Dhaan Neevuvaan...
adhil Kalyaana Sugam Theduvaan(kaarkoondhal)
andha Kanaththil Yen Udhattil
than Udhattaal Muththeduppaan
vaanam Yendhan Kaalil Vandhu
kolam Podaadho...(kannan)

gaanaththil...kuzhal Naadhaththil
oru Kandharva Logaththil Yenaikkondu Serppaan
mogaththil...andhi Neraththil
avan Munnooru Muththangal Ondraagak Ketpaan
kaarkoondhal Dhaan Neevuvaan...
adhil Kalyaana Sugam Theduvaan(kaarkoondhal)
andha Kanaththil Yen Udhattil
than Udhattaal Muththeduppaan
vaanam Yendhan Kaalil Vandhu
kolam Podaadho...(kannan)</p>
    </div>
</body>

</html>