<!DOCTYPE html>
<html>

<head>
    <title>news</title>
    <style>

        .pwrap,
        .paysage{
            height: 40vh;
            max-width: 56vh;
            width: auto;
            display: inline-block;
            position: relative;
            overflow: hidden;
        }

        .paysage {
            object-fit: cover;
        }

        .pwrap:hover .soustext {
            display: block;
        }

        .soustext {
            width: 56vh;
            padding: 20px 20px;
            display: none;
            position: absolute;
            transform: translateY(-10vh);
            color: white;
            background-color: rgb(0, 0, 0, 0.8);
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="pwrap"><img class="paysage" src="ressources/paysage_1.webp">
        <p class="soustext">La plage du Paradis Blanc en Australie</p>
    </div>


    <div class="pwrap"><img class="paysage" src="ressources/paysage_2.webp">
        <p class="soustext">Le "Fossé du Dragon Jaune" à Huanglong en Chine</p>
    </div>

    <div class="pwrap"><img class="paysage" src="ressources/paysage_3.webp">
        <p class="soustext">The Wave (La Vague) aux Coyote Buttes en Arizona, Etats-Unis</p>
    </div>

    <div class="pwrap"><img class="paysage" src="ressources/paysage_4.webp">
        <p class="soustext">Le désert des Pinnacles en Australie</p>
    </div>

    <div class="pwrap"><img class="paysage" src="ressources/paysage_5.webp">
        <p class="soustext">Le château de coton : Les piscines thermales de Pamukkale en
            Turquie</p>
    </div>

    <div class="pwrap"><img class="paysage" src="ressources/paysage_6.webp">
        <p class="soustext">Les rizières de Jatiluwih à Bali en Indonésie</p>
    </div>

    <div class="pwrap"><img class="paysage" src="ressources/paysage_7.webp">
        <p class="soustext">La "cascade sous-marine" de l’Île Maurice</p>
    </div>

    <div class="pwrap"><img class="paysage" src="ressources/paysage_8.webp">
        <p class="soustext">Les temples d'Angkor au Cambodge</p>
    </div>

    <div class="pwrap"><img class="paysage" src="ressources/paysage_9.webp">
        <p class="soustext">L'île de Mljet : perle sauvage en Croatie</p>
    </div>

    <div class="pwrap"><img class="paysage" src="ressources/paysage_10.webp">
        <p class="soustext">Anse Source d'Argent sur l'île de la Digue aux Seychelles</p>
</body>

</html>