<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans" rel="stylesheet">

    <title>menuCSS</title>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            font-family: 'Black Han Sans', sans-serif;
        }

        a {
            color: #FF0000;
        }

        a:hover {
            color: #990000;
        }

        nav li {
            display: inline-block;
            color: #FF0000;
            padding: 8px 14px;
            font-size: 21px;
        }

        nav li:hover {
            color: #990000;
            cursor: pointer;
        }

        nav li ul {
            display: none;
            position: absolute;
            margin-left: -50px;
            transition: all .4s ease-in-out;
        }
    </style>
    <script>
        function activateMenu(str) {
            var submenu = document.getElementById(str);
            console.log("menu selected id = " + str)
            console.log("content = " + submenu.innerHTML);
            if ((submenu.style.display == "none") || (submenu.style.display == "")) {
                console.log("status: " + submenu.style.display);
                console.log("showing menu");
                submenu.style.display = "block";
            }
            else {
                console.log("status: " + submenu.style.display);
                console.log("hiding menu");
                submenu.style.display = "none";
            }
        }
    </script>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#" onclick="activateMenu('alpha');">Alpha</a>
                <ul id="alpha">
                    <li>Nu</li>
                    <li>Phi</li>
                    <li>Rau</li>
                </ul>
            </li>
            <li><a href="#" onclick="activateMenu('beta');">Beta</a>
                <ul id="beta">
                    <li>Nu</li>
                    <li>Phi</li>
                    <li>Rau</li>
                </ul>
            </li>
            <li><a href="#" onclick="activateMenu('kappa');">Kappa</a>
                <ul id="kappa">
                    <li>Nu</li>
                    <li>Phi</li>
                    <li>Rau</li>
                </ul>
            </li>
            <li><a href="#" onclick="activateMenu('zeta');">Zeta</a>
                <ul id="zeta">
                    <li>Nu</li>
                    <li>Phi</li>
                    <li>Rau</li>
                </ul>
            </li>
        </ul>
    </nav>
</body>

</html>