<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Familiar Sprite Viewer</title>
    <style>
        footer {
            position: absolute;
            margin-top: 600px;
        }

        button {
            border: inherit;
            padding: 5px 15px;
            border-radius: 2px;
        }

        button:nth-of-type(1),
        section h2:nth-of-type(1) {
            background-color: rgb(171, 255, 255);
        }

        button:nth-of-type(2),
        section h2:nth-of-type(2) {
            background-color: pink;
        }

        button:nth-of-type(3),
        section h2:nth-of-type(3) {
            background-color: rgb(255, 193, 135);
        }

        h2 {
            margin: 0;
            vertical-align: center;
            text-align: center;
        }

        canvas {
            margin-top: 50px;
            margin-left: 50px;
        }

        section {
            display: grid;
            justify-content: center;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            width: 600px;
        }
    </style>
</head>

<body>
    <article>
        <section id="target">
            <h2>Speed</h2>
            <h2>Scale</h2>
            <h2>Name</h2>
            <select id="speed">
                <option value="15">Normal</option>
                <option value="25">Very Slow</option>
                <option value="20">Slow</option>
                <option value="10">Fast</option>
                <option value="5">Very Fast</option>
            </select>
            <select id="scale">
                <option value="1">Normal</option>
                <option value="0.5">Small</option>
                <option value="1.5">Bigger</option>
                <option value="2">Big</option>
            </select>
        </section>

        <footer>All art © <a href="https://www1.flightrising.com/">FlightRising</a></footer>
    </article>



    <canvas></canvas>
    <br>

    <script src="animtestmain.js" type="module"></script>
    <script src="../ressources/jquery-3.4.1.js"></script>
</body>

</html>